<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_about_manga"
        android:title="@string/fragment_title_about" />

    <item
        android:id="@+id/navigation_manga_chapters"
        android:title="@string/fragment_title_chapters" />

</menu>