<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reloadPage"
        android:icon="@drawable/ic_icons8_refresh_60"
        android:iconTint="?attr/android:textColorPrimary"
        android:title="@string/manga_reader_refresh_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/changeFormat"
        android:icon="@drawable/ic_scroll"
        android:iconTint="?attr/android:textColorPrimary"
        android:title="@string/manga_reader_refresh_page"
        app:showAsAction="ifRoom" />
</menu>
