# manga-reader

./: README.md
docs/: code-rules.md  commit-rules.md  data-structures.md  (+5 more)
src/MangaJet/app/: build.gradle
src/MangaJet/app/src/androidTest/java/com/example/mangajet/: ExampleInstrumentedTest.kt
src/MangaJet/app/src/androidTest/java/com/mangajet/mangajet/: ExampleInstrumentedTest.kt
src/MangaJet/app/src/main/: AndroidManifest.xml
src/MangaJet/app/src/main/java/com/example/mangajet/: MainActivity.kt
src/MangaJet/app/src/main/java/com/example/mangajet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
src/MangaJet/app/src/main/java/com/example/mangajet/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/MangaJet/app/src/main/java/com/example/mangajet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/: AboutMangaSecondActivity.kt  AuthorizationSecondActivity.kt  MainActivity.kt  MangaJetApp.kt  MangaListAdapter.kt  MangaReaderThirdActivity.kt  SplashScreen.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/aboutmanga/: AboutMangaActivity.kt  AboutMangaVPAdapter.kt  AboutMangaViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/aboutmanga/aboutMangaFragment/: AboutMangaFragment.kt  AboutMangaViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/aboutmanga/mangaChaptersFragment/: MangaChaptersFragment.kt  MangaChaptersViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/data/: AbstractLibrary.kt  Librarian.kt  Manga.kt  MangaChanLibrary.kt  MangaChapter.kt  MangaJetException.kt  MangaPage.kt  ReadMangaLibrary.kt  Settings.kt  StorageManager.kt  WebAccessor.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/data/libraries/: AbstractLibrary.kt  AcomicsLibrary.kt  MangaChanLibrary.kt  MangaLibLibrary.kt  MangaReaderLibrary.kt  NineMangaLibrary.kt  ReadMangaLibrary.kt  TAADDLibrary.kt  Vegeta365MangaLibrary.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/game/: GameActivity.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/log/: Logger.kt  UncaughtExceptionHandler.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/mangareader/: ChangeMangaReaderFormatDialog.kt  MangaLayoutTouchListener.kt  MangaReaderActivity.kt  MangaReaderMenuHandler.kt  MangaReaderNavPanelHandler.kt  MangaReaderToolbarHandler.kt  MangaReaderVPAdapter.kt  MangaReaderViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/mangareader/formatchangeholder/: FormatChangerHandler.kt  MangaReaderBaseAdapter.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/mangareader/manhwa/: ManhwaPageChangeListener.kt  ManhwaReaderVPAdapter.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/mangareader/reverse/: ReversePageChangeListener.kt  ReverseReaderVPAdapter.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/mangareader/straight/: StraightPageChangeListener.kt  StraightReaderVPAdapter.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/service/: UpdateReceiver.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
src/MangaJet/app/src/main/java/com/mangajet/mangajet/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
src/MangaJet/app/src/main/res/anim/: manga_reader_hide_bottom_menu.xml  manga_reader_hide_header_menu.xml  manga_reader_show_bottom_menu.xml  manga_reader_show_header_menu.xml
src/MangaJet/app/src/main/res/drawable/: book_black_24dp.xml  delete_chapter_icon.xml  divider.xml  feedback__1_.xml  file_download_black_24dp.xml  history__1_.xml  ic_about_app.xml  ic_authorization.xml  ic_close_cross_eye.xml  ic_closed_book.xml  ic_extra_settings.xml  ic_filter.xml  ic_glass_loupe_magnifying_svgrepo_com.xml  ic_icons8_refresh_60.xml  ic_next.xml  ic_opened_book.xml  ic_page_reaload.xml  ic_previous.xml  ic_reverse.xml  ic_sad_face.xml  ic_scroll.xml  ic_search_off.xml  ic_storage.xml  ic_storage_path.xml  ic_test.xml  ic_theme_picker.xml  recommend_black_24dp.xml  recommend_black_36dp.xml  recommend_white_36dp.xml  search_black_36dp.xml  settings__1_.xml  splash_screen_icon.xml  splash_screen_icon_background.xml  star_rate_black_24dp.xml  star_svgrepo_com__1_.xml  sync_alt_black_24dp.xml  tag_border.xml  tag_border_pressed.xml  tag_border_unpressed.xml  update__1_.xml  (+1 more)
src/MangaJet/app/src/main/res/drawable-v24/: separator.xml
src/MangaJet/app/src/main/res/layout/: about_manga_activity.xml  about_manga_fragment.xml  activity_about_app.xml  activity_about_app_web_view.xml  activity_about_manga_second.xml  activity_authorization_second.xml  activity_cache_setting.xml  activity_extra_settings.xml  activity_game.xml  activity_main.xml  activity_manga_authorization.xml  activity_manga_reader_third.xml  activity_splash_screen.xml  activity_tester_buttons.xml  authorization_activity.xml  cache_setting_element.xml  chapter_list_element.xml  favourite_fragment.xml  for_you_fragment.xml  history_fragment.xml  manga_chapters_fragment.xml  manga_list_element.xml  manga_reader_activity.xml  manga_reader_pager.xml  recommendations_fragment.xml  search_fragment.xml  search_item.xml  setting_list_element.xml  settings_fragment.xml  updates_fragment.xml
src/MangaJet/app/src/main/res/menu/: about_manga_menu.xml  bottom_nav_menu.xml  chapters_fragment_menu.xml  for_you_menu.xml  manga_reader_menu.xml  search_menu.xml
src/MangaJet/app/src/main/res/navigation/: about_manga_routes.xml  mobile_navigation.xml
src/MangaJet/app/src/main/res/values/: colors.xml  dimens.xml  no_action_bar_theme.xml  strings.xml  themes.xml  themes_green.xml  themes_orange.xml  themes_pink.xml
src/MangaJet/app/src/main/res/values-night/: themes.xml  themes_green.xml  themes_orange.xml  themes_pink.xml
src/MangaJet/app/src/test/java/com/example/mangajet/: ExampleUnitTest.kt
src/MangaJet/app/src/test/java/com/mangajet/mangajet/: ExampleUnitTest.kt
(+44 files in other folders)
