<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.mangajet.mangajet.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.mangajet.mangajet.ui.recommendations.RecommendationsFragment"
        android:label="@string/title_recommendations"
        tools:layout="@layout/recommendations_fragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mangajet.mangajet.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/navigation_updates"
        android:name="com.mangajet.mangajet.ui.updates.UpdatesFragment"
        android:label="@string/title_updates"
        tools:layout="@layout/updates_fragment" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mangajet.mangajet.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/settings_fragment" />
</navigation>