<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mangareader.MangaReaderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        app:title="@string/app_name"
        android:id="@+id/mangaReaderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/android:navigationBarColor"
        app:titleTextColor="?attr/android:textColorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:menu="@menu/manga_reader_menu"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mangaViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mangaReaderToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

